@media only screen and (min-width: 601px) {
    .card-content {
        height: 150px;
    }
    .card-action {
        height: 72px;
    }
}
@media only screen and (min-width: 721px){
    .card-content {
        height: 150px;
        overflow: auto;
    }
    .card-content::-webkit-scrollbar {
        width: 3px;
    }
    .card-content::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);  
    }  
    .card-content::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
    .card-action {
        height: 72px;
    }
    .container {
        width: 80%
    }
}
.cards {
    margin-top: 50px;
    z-index: -5;
}
.card {
    /* background: linear-gradient(to bottom right, white, grey); */
    /* opacity: 0.7; */
}
.card-content .card-title{
    color: black;
    font-weight: 500;
}
.card-content p {
    color: black;
    font-weight: 400;
}
#help li, #help p {
    font-size: 16px;
}
@media only screen and (max-width: 500px) {
    #help ol {
        padding-left: 10px;
    }
}